<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TreeColor"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="90px"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logoavioneta"
            android:layout_margin="50px"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Menú" />

        <TextView
            android:id="@+id/tvTituloCatalogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:padding="16dp"
            android:text="Catálogo de Destinos"

            android:textAlignment="center"
            android:textColor="@color/MainColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAgregarDestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:backgroundTint="@color/MainColor"
            android:fontFamily="@font/autour_one"
            android:padding="30px"
            android:text="Agregar Destino"
            android:textColor="@color/TreeColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCatalogo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg4"
            android:layout_weight="1" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>